*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
 
  nav{
    /* background: #5b342e; */
    background-color: #3d0c02;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background:#592720;
    transition: .5s;
  }
  ul li:hover {
    background:#aa8782;
    transition: .5s;
    padding:5px 5px;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
 
  /********************************************/
  /* Firefox old*/
@-moz-keyframes blink {
  0% {
      opacity:1;
  }
  50% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
} 

@-webkit-keyframes blink {
  0% {
      opacity:1;
  }
  50% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
}
/* IE */
@-ms-keyframes blink {
  0% {
      opacity:1;
  }
  50% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
  0% {
      opacity:1;
  }
  50% {
      opacity:0;
  }
  100% {
      opacity:1;
  }
} 
  /********************************************/

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){

    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #000;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s ;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }  
      
}
 
  /******************** button styling start**************/
  
  .brown-border
  {
  border-top: #3d0c02;
  border-bottom: #3d0c02;
  box-shadow: 0px 2px 14px 0px #592720;
  }
 
  .button-color-brown
  {
  background-color: #3d0c02;
  
  }

    .productButtonStyle
    {
     
      border:1px groove;
      border-color: #F9A602;
      border-radius:5px;
      color: white;
      padding: 11px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      
      
    }
  
    .productButtonStyle:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .productButtonStyle.active,.productButtonStyle:hover{
      background:#592720;
      transition: .5s;
    }
  /******************** button styling  ends**************/
  /**********Form css***************/
input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  
  border-radius: 4px;
  resize: vertical;  
  border:1px solid;
  border-color: #F9A602;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000;
  
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #592720;
}

.row{
  padding-left: 150px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

/************************************************/

    /********** heading ************/
    .heading
    {
    color: #fff;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    }
    .modal_heading
    {
    color: #fff;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    /*******************************/
     /* ************************tables*********************************/
     table { 
    width: 750px; 
    border-collapse: collapse; 
    margin:50px auto;
      }
      
      /* Zebra striping */
   tr:nth-of-type(odd) { 
    background: rgb(179, 177, 177); 
    }
    tr:nth-of-type(even) { 
      background: #d3c3f1; 
      }
  
  th { 
    background: #804ddf; 
    color:#fff; 
    font-weight: bold; 
    font-size: 18px;
    padding: 10px;
    text-align: left;
    }
  
  td { 
    padding: 10px; 
    border: 1px solid #ccc; 
    text-align: left; 
    font-size: 18px;
    color:black;
      } 
      
      /***********************Desktop************************/
  
  /* 
  
  This query will take effect for any screen smaller than 760px
  and also iPads specifically.
  */
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    .poster-style-bottom
    {
    background-color: black;
    text-align: right;
    
    }
    .poster-style-top
    {
    background-color: black;
    text-align: left;
    }
  .grid-col-25, .grid-col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
  .grid-container-section-1
  {
  
    grid-template-columns: 1fr 1fr;
    text-align:center;
    background-color: #592720;
    
   
  
  }
  .grid-container
  {
  /* display: grid; */
  grid-template-columns: 1fr; 
  background-color: #3d0c02;
  padding-top:50px;
  padding-bottom: 50px;
  padding-right: 50px;
  background-image: url("images/bookSearch.jpg");
  
  }
  
  .footer-section
  {
    display: grid;
    grid-template-columns: 1fr; 
    background-color:#3d0c02;
    color: white;
    text-align: center;
    padding: 15px;
  }
  /******************** table *********************************/
  
  
  
  
  table { 
    width: 100%; 
  }
  
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr { 
  display: block; 
  }
  thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  tr { border: 1px solid #ccc; }
  
  td { 
  /* Behave  like a "row" */
  border: none;
  border-bottom: 1px solid #eee; 
  position: relative;
  padding-left: 50%; 
  } 
  
  td:before { 
  /* Now like a table header */
      position: absolute;
      color:#000;
      font-weight:bold;
      top: 6px;
  left: 6px;
      width: 45%; 
      padding-left: 20px; 
      
        /* Label the data */
  content: attr(data-column);
  
  }
  
  
  
  /********************************* table end ************************/
  
    }
    
    /* ----------------------- first block starts desktop------------------------ */
  
   /* Tablet menu */
    
   @media all and (min-width: 468px) {
    .poster-style-bottom
    {
    background-color: black;
    text-align: right;
    
    }
    .poster-style-top
    {
    background-color: black;
    text-align: left;
    }
    .centered {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #592720;
      padding:40px 40px;
      opacity: 0.7;
      border-radius: 10px;
    }
    .detail {
      position: absolute;
      margin-top: 0px;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #592720;
      width:600px;
      height:300px;
      opacity: 0.9;
      border-radius: 10px;
    }
  .grid-item{
    background-color:#592720 ;
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:#592720;
      z-index: 2;
      cursor: pointer;
      opacity:0.5;
    
  }  
    .grid-container-section-1
    {
      /* display: grid;
      grid-template-columns: 1fr ; */
      /* background-image: url("images/bookSearch.jpg"); */
      text-align:center;
      background-color: #592720;
    }
  
  .grid-container
  {
  /* display: grid; */
  grid-template-columns: 1fr; 
  background-color: #3d0c02;
  background-image: url("images/bookSearch.jpg");
  padding-top:50px;
  padding-bottom: 50px;
  padding-right: 50px;
  
  }
  
  .grid-container-section-3
  {
  
  
  grid-template-columns: 1fr; 
  background-color: #3d0c02;
  background-image: url("images/bookSearch2.jpg");
  padding-top:50px;
  padding-bottom: 50px;
  padding-right: 50px;
  
  }
  .footer-section
  {
    /* display: grid;
    grid-template-columns: 1fr;  */
    background-color:#3d0c02;
    color: white;
    text-align: center;
    padding: 15px;
  }
  .list
  {
   margin-right: 100px;
  }
  .suggestions
  {
    width: 360px;
    background-color: white;
    margin-left: 385px; 
    padding: 10px 10px;
    text-align: left;
    
    
  }
  .card-container
  {
    color:white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #592720;
    padding:100px 100px;
    opacity: 0.7;
    border-radius: 10px;
  }
 
}